2025-08-27 18:17:50.72
b4ab4eb9
User
1:17:50 AM [express] GET /api/ai-insights/demo-client-id 304 in 217ms :: {"status":"available","peri…
2025-08-27 18:17:50.72
b4ab4eb9
User
1:17:50 AM [express] GET /api/ga4-data/status/demo-client-id 404 in 221ms :: {"success":false,"error…
2025-08-27 18:17:50.76
b4ab4eb9
User
[2025-08-28T01:17:50.763Z] INFO: Retrieved effectiveness data {"clientId":"demo-client-id","runId":"4f6c4bde-5674-4fbf-a8b3-c67c077d8c39","overallScore":"7.2","criteriaCount":8}
2025-08-27 18:17:50.77
b4ab4eb9
User
1:17:50 AM [express] GET /api/admin/users 200 in 194ms :: {"success":true,"users":[{"id":"admin-user…
2025-08-27 18:17:50.81
b4ab4eb9
User
1:17:50 AM [express] GET /api/effectiveness/latest/demo-client-id 200 in 317ms :: {"client":{"id":"d…
2025-08-27 18:17:50.97
b4ab4eb9
User
[2025-08-28T01:17:50.970Z] INFO: Starting insights generation {"clientId":"demo-client-id","runId":"4f6c4bde-5674-4fbf-a8b3-c67c077d8c39","userId":"demo-client-id","userRole":"Admin"}
2025-08-27 18:17:52.33
b4ab4eb9
User
[2025-08-28T01:17:52.338Z] INFO: AI insight processed for demo-client-id:undefined
2025-08-27 18:17:52.33
b4ab4eb9
User
[2025-08-28T01:17:52.338Z] INFO: Completed background job: AI_INSIGHT_1756343870336_su2w5xksy
2025-08-27 18:17:52.38
b4ab4eb9
User
Cache cleared: deleted all 2 keys
2025-08-27 18:17:52.42
b4ab4eb9
User
[2025-08-28T01:17:52.426Z] INFO: Updated user {"id":"admin-user-id"}
2025-08-27 18:17:52.42
b4ab4eb9
User
[2025-08-28T01:17:52.426Z] INFO: Page view tracked {"userId":"admin-user-id","endpoint":"/api/dashboard/demo-client-id?timePeriod=Last%20Month&businessSize=All&industryVertical=All","newCount":148}
2025-08-27 18:17:52.56
b4ab4eb9
User
[2025-08-28T01:17:52.563Z] INFO: Returning 13 CD_Avg metrics for period 2025-07 (13 existing + 0 generated)
2025-08-27 18:17:52.56
b4ab4eb9
User
[2025-08-28T01:17:52.564Z] INFO: Returning 13 Industry_Avg metrics for period 2025-07
2025-08-27 18:17:52.66
b4ab4eb9
User
[2025-08-28T01:17:52.666Z] INFO: ✓ Monthly data already exists for 2025-07, skipping coalescing
2025-08-27 18:17:52.75
b4ab4eb9
User
[2025-08-28T01:17:52.756Z] INFO: Background job enqueued: AI_INSIGHT_1756343872756_s2fsy0rqm (AI_INSIGHT)
2025-08-27 18:17:52.75
b4ab4eb9
User
[2025-08-28T01:17:52.756Z] INFO: Processing background job: AI_INSIGHT_1756343872756_s2fsy0rqm (AI_INSIGHT)
2025-08-27 18:17:52.79
b4ab4eb9
User
[2025-08-28T01:17:52.791Z] INFO: AI insights generated successfully {"responseTime":1775,"attempts":1,"keyPattern":"messaging_unclear","recommendationCount":4}
2025-08-27 18:17:52.79
b4ab4eb9
User
[2025-08-28T01:17:52.791Z] INFO: Insights validation passed with warnings {"warningCount":2,"warnings":[{"field":"recommendations[0]","code":"NO_ACTION_WORD"},{"field":"recommendations[1]","code":"NO_ACTION_WORD"}]}
2025-08-27 18:17:52.79
b4ab4eb9
User
[2025-08-28T01:17:52.792Z] INFO: AI response has warnings {"warnings":[{"field":"recommendations[0]","message":"Recommendation should start with an action word","code":"NO_ACTION_WORD","suggestion":"Start with a clear action verb"},{"field":"recommendations[1]","message":"Recommendation should start with an action word","code":"NO_ACTION_WORD","suggestion":"Start with a clear action verb"}],"clientId":"demo-client-id"}
2025-08-27 18:17:52.79
b4ab4eb9
User
[2025-08-28T01:17:52.792Z] INFO: Insights generation completed successfully {"clientId":"demo-client-id","runId":"4f6c4bde-5674-4fbf-a8b3-c67c077d8c39","keyPattern":"messaging_unclear","recommendationCount":4}
2025-08-27 18:17:52.80
b4ab4eb9
User
1:17:52 AM [express] GET /api/dashboard/demo-client-id 200 in 559ms :: {"client":{"id":"demo-client-…
2025-08-27 18:17:52.83
b4ab4eb9
User
1:17:52 AM [express] POST /api/effectiveness/insights/demo-client-id/4f6c4bde-5674-4fbf-a8b3-c67c077…
2025-08-27 18:17:53.04
b4ab4eb9
User
[2025-08-28T01:17:53.040Z] INFO: Retrieved 8 insights for demo-client-id/2025-07
2025-08-27 18:17:53.08
b4ab4eb9
User
1:17:53 AM [express] GET /api/ai-insights/demo-client-id 304 in 173ms :: {"status":"available","peri…
2025-08-27 18:17:53.13
b4ab4eb9
User
1:17:53 AM [express] GET /api/admin/users 200 in 182ms :: {"success":true,"users":[{"id":"admin-user…
2025-08-27 18:17:54.75
b4ab4eb9
User
[2025-08-28T01:17:54.757Z] INFO: AI insight processed for demo-client-id:undefined
2025-08-27 18:17:54.75
b4ab4eb9
User
[2025-08-28T01:17:54.757Z] INFO: Completed background job: AI_INSIGHT_1756343872756_s2fsy0rqm
2025-08-27 18:17:56.99
b4ab4eb9
User
Cache cleared: deleted all 2 keys
2025-08-27 18:17:57.03
b4ab4eb9
User
[2025-08-28T01:17:57.035Z] INFO: Updated user {"id":"admin-user-id"}
2025-08-27 18:17:57.03
b4ab4eb9
User
[2025-08-28T01:17:57.035Z] INFO: Page view tracked {"userId":"admin-user-id","endpoint":"/api/dashboard/demo-client-id?timePeriod=Last%20Month&businessSize=All&industryVertical=All","newCount":149}
2025-08-27 18:17:57.16
b4ab4eb9
User
[2025-08-28T01:17:57.161Z] INFO: Returning 13 Industry_Avg metrics for period 2025-07
2025-08-27 18:17:57.16
b4ab4eb9
User
[2025-08-28T01:17:57.162Z] INFO: Returning 13 CD_Avg metrics for period 2025-07 (13 existing + 0 generated)
2025-08-27 18:17:57.25
b4ab4eb9
User
[2025-08-28T01:17:57.256Z] INFO: ✓ Monthly data already exists for 2025-07, skipping coalescing
2025-08-27 18:17:57.35
b4ab4eb9
User
[2025-08-28T01:17:57.350Z] INFO: Background job enqueued: AI_INSIGHT_1756343877350_1wy2dyxhx (AI_INSIGHT)
2025-08-27 18:17:57.35
b4ab4eb9
User
[2025-08-28T01:17:57.351Z] INFO: Processing background job: AI_INSIGHT_1756343877350_1wy2dyxhx (AI_INSIGHT)
2025-08-27 18:17:57.40
b4ab4eb9
User
1:17:57 AM [express] GET /api/dashboard/demo-client-id 200 in 541ms :: {"client":{"id":"demo-client-…
2025-08-27 18:17:57.63
b4ab4eb9
User
[2025-08-28T01:17:57.639Z] INFO: Retrieved 8 insights for demo-client-id/2025-07
2025-08-27 18:17:57.69
b4ab4eb9
User
1:17:57 AM [express] GET /api/ai-insights/demo-client-id 304 in 187ms :: {"status":"available","peri…
2025-08-27 18:17:57.71
b4ab4eb9
User
1:17:57 AM [express] GET /api/admin/users 200 in 173ms :: {"success":true,"users":[{"id":"admin-user…
2025-08-27 18:17:59.35
b4ab4eb9
User
[2025-08-28T01:17:59.351Z] INFO: AI insight processed for demo-client-id:undefined
2025-08-27 18:17:59.35
b4ab4eb9
User
[2025-08-28T01:17:59.351Z] INFO: Completed background job: AI_INSIGHT_1756343877350_1wy2dyxhx
2025-08-27 18:18:10.75
b4ab4eb9
User
1:18:10 AM [express] GET /api/events/poll 304 in 136ms